<!DOCTYPE html>
<html>
  <head>
    <title>Max Verstappen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="kartu-profil">
    <img src="foto-profil.jpg"
    <h1>Tentang Juara Dunia</h1>
    <p>Max Emilian Verstappen adalah seorang pembalap mobil profesional Belgia-Belanda, yang pada saat ini bersaing di bawah bendera Belanda di dalam ajang balap Formula Satu bersama dengan tim Red Bull Racing.</p>
    <a href="https://www.instagram.com/maxverstappen1">Kunjungi Instagram</a>
    <button id="sapaButton">Sapa Max!</button>
    </div>
<script src="script.js"></script>
</body>
</html>
